Stack

 Python3
 
  Github3
  
  https://github.com/d4m1/github3.py
  
  http://stackoverflow.com/questions/29790747/list-of-all-repositories-from-a-private-organization-in-github
    
    import github3
    gh = github3.login("Jason", "Jason's password")
    org = gh.organization("Jason's organization with private repos")
    repos = list(org.iter_repos(type="all"))  # Or type="private"
  
  